goos: linux
goarch: amd64
pkg: github.com/Galiks/OTUS_2022/hw10_program_optimization
cpu: Intel(R) Core(TM) i5-6400 CPU @ 2.70GHz
BenchmarkGetDomainStat-4   	       2	 942807400 ns/op	322144128 B/op	 3145381 allocs/op
BenchmarkGetDomainStat-4   	       1	1040005500 ns/op	322070064 B/op	 3145375 allocs/op
BenchmarkGetDomainStat-4   	       2	 962193150 ns/op	322106060 B/op	 3145372 allocs/op
BenchmarkGetDomainStat-4   	       1	1093435500 ns/op	322218664 B/op	 3145389 allocs/op
BenchmarkGetDomainStat-4   	       1	1115132300 ns/op	322181088 B/op	 3145384 allocs/op
PASS
ok  	github.com/Galiks/OTUS_2022/hw10_program_optimization	9.082s
